---
- name: Download the headers_more_module source
  get_url:
    url: "{{ nginx_headers_more_url }}"
    dest: "/tmp/nginx-headers-more-module-{{ nginx_headers_more_version }}.tar.gz"

- name: Unpack the headers_more_module source
  command: tar -xvzf /tmp/nginx-headers-more-module-{{ nginx_headers_more_version }}.tar.gz chdir=/tmp creates=/tmp/headers-more-nginx-module-{{ nginx_headers_more_version }}

- name: Copy the headers_more_module source folder
  command: sudo cp -R /tmp/headers-more-nginx-module-{{ nginx_headers_more_version }} /tmp/nginx_headers_more
