---
- include: _authorized_ips.yml

- name: Make sure the nginx status configuration is updated
  template:
    src: ../../templates/modules/nginx_status.j2
    dest: "{{ nginx_dir }}/sites-available/nginx_status"
    owner: root
    group: root
    mode: 0644

- name: Enable the status stub sites-available
  file:
    path: "{{ nginx_dir }}/sites-enabled/nginx_status"
    src: "{{ nginx_dir }}/sites-available/nginx_status"
    state: link
    force: yes
