---
- name: Update the http_realip_module configuration
  template:
    src: ../../templates/modules/http_realip.conf.j2
    dest: "{{ nginx_dir }}/conf.d/http_realip.conf"
    owner: root
    group: root
    mode: 0644
