---
- name: Update the http_gzip_static_module configuration
  template:
    src: ../../templates/modules/http_gzip_static.conf.j2
    dest: "{{ nginx_dir }}/conf.d/http_gzip_static.conf"
    owner: root
    group: root
    mode: 0644
