---
- name: Download the http_auth_request_module source
  get_url:
    url: "{{ nginx_auth_request_url }}"
    dest: /tmp/nginx-auth-request-module.tar.gz

- name: Unpack the http_auth_request_module source
  command: tar -xvzf /tmp/nginx-auth-request-module.tar.gz chdir=/tmp creates=/tmp/ngx_http_auth_request_module-{{ nginx_auth_request_release }}

- name: Copy the http_auth_request_module source folder
  command: sudo cp -R /tmp/ngx_http_auth_request_module-{{ nginx_auth_request_release }} /tmp/nginx_auth_request
