---
- name: Download leiningen script
  get_url:
    url: https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
    dest: /usr/local/bin/lein
  tags:
    - clojure
    - leiningen

- name: Make leiningen executable
  file:
    path: /usr/local/bin/lein
    mode: 0755
  tags:
    - clojure
    - leiningen
