- hosts: all
  sudo: yes

  roles:
    - hosts
    - workspace

- hosts: pb7con
  sudo: yes

  roles:
    - maven
    - leiningen
    - elixir

- hosts: erl
  sudo: yes

  roles:
    - rebar

- include: playbook.priv.yml
