---
- hosts: all
  sudo: yes

  roles:
    - workspace

- hosts: testbed
  sudo: yes

  roles:
    - 'elixir'
    - 'erlang'
    - 'golang'
    - 'leiningen'
    - 'ocaml'
    - 'rust'
    - 'sbt'
    - 'stack'

- include: playbook.private.yml
