---
maven_tarball: "apache-maven-{{ maven_version }}-bin.tar.gz"
maven_mirror: "http://archive.apache.org/dist/maven/maven-{{ maven_version | regex_replace('\\..*', '') }}/{{ maven_version }}/binaries/{{ maven_tarball }}"
