---
allow_duplicates: yes
dependencies:
  - role: sudoers
    sudoers_filename: postgresql
    sudoers:
      - name: "{{ ansible_ssh_user }}"
        users:
          - "{{ postgresql_admin_user }}"
