---
- name: Install python-pycurl
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - python-pycurl
    - python-apt
  tags:
    - erlang-solutions
    - erlang

- name: Adds Erlang Solutions repository
  apt_repository:
    repo: "deb http://packages.erlang-solutions.com/ubuntu {{ ansible_distribution_release }} contrib"
    validate_certs: yes
    state: present
  tags:
    - erlang-solutions
    - erlang

- name: Adds Erlang Solutions repository key
  apt_key:
    url: http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
    validate_certs: yes
    state: present
  tags:
    - erlang-solutions
    - erlang

- name: Install Erlang
  apt:
    name: esl-erlang
    update_cache: yes
    state: latest
  tags:
    - erlang-solutions
    - erlang
